spring.application.name=demo1
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_schema
spring.datasource.username=root
spring.datasource.password=mySqlPass89_
spring.main.allow-circular-references=true
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# ===============================
# Enable HTTP method PUT PATCH DELETE
# ===============================
spring.mvc.hiddenmethod.filter.enabled=true
# ===============================
# Flyway
# ===============================
spring.flyway.baseline-on-migrate=true
#JSP
spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.jsp

spring.security.user.name=test
spring.security.user.password=test

