spring.application.name=demo1
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_schema
spring.datasource.username=root
spring.datasource.password=mySqlPass89_
spring.main.allow-circular-references=true
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# ===============================
# Enable HTTP method PUT PATCH DELETE
# ===============================
spring.mvc.hiddenmethod.filter.enabled=true
# ===============================
# Flyway
# ===============================
spring.flyway.baseline-on-migrate=true
#JSP
spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.jsp
#Security
spring.security.user.name=test
spring.security.user.password=test
#Stripe API
STRIPE_SECRET_KEY=sk_test_51PFBjT01N5YpgAyAMDR2S8jaiwleMIScgNww79XBZRX91lElg9m9N0ZsHFLfMfm4bqQvu2bQYwsdru8rGXpmYCCW00GCdItw1l
STRIPE_PUBLIC_KEY=pk_test_51PFBjT01N5YpgAyAUeSfFThA3G72Vg1O9bjAsi7Tp1aAeRoFNuO79AKobbjlrgnQGw3nL3RZgESustTexp7acEyy00LgAeVu2H
#errors
server.error.path=/error